apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "cert.fullname" . }}
spec:
  secretName: {{ include "ingress.secretName" . }}
  dnsNames:
    - {{ .Values.ingress.host }}
  issuerRef:
    name: {{ .Values.cert.issuerRef.name }}
    kind: ClusterIssuer
